
           
            .thumbnail{
                width: 100%;
                margin-bottom: 8px;
              
            }

        

            .pp1{
                
                margin-right: 8px;
            }

            
            .channel1p{
                width: 36px;
                border-radius: 25px;
            }


            .videotitle{
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 20px;
            }

            .author1{
                
                margin-bottom: 4px;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .videostat{
                font-size: 12px;
                color: rgb(96, 96, 96);
                
            }

            .video-info-grid{
                display: grid;
                width: 300px;
                grid-template-columns: 50px 1fr;

            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }

            @media (max-width: 800px){
                .video-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (max-width: 801px) and (min-width: 1499px){
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }


            @media (min-width: 1500px){
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }

            